CREATE TABLE EMPLOYEESS (
    EMP_ID     NUMBER PRIMARY KEY,
    EMP_NAME   VARCHAR2(100),
    SALARY     NUMBER,
    DOJ        DATE,
    MANAGER_ID NUMBER,
    DEPT_ID    NUMBER
);
desc employees;

INSERT into EMPLOYEESS VALUES(10,'Yaswanth',30000,TO_DATE('10-03-2020','DD-MM-YYYY'),593,01);
INSERT into EMPLOYEESS VALUES(20,'SriRam',27000,TO_DATE('26-01-2019','DD-MM-YYYY'),NULL,02);
INSERT into EMPLOYEESS VALUES(30,'Sinya',25000,TO_DATE('12-02-2021025','DD-MM-YYYY'),599,01);
INSERT into EMPLOYEESS VALUES(40,'Hari',30000,TO_DATE('20-01-2015','DD-MM-YYYY'),557,03);
INSERT into EMPLOYEESS VALUES(50,'Satya',20000,TO_DATE('18-03-2022','DD-MM-YYYY'),NULL,01);
INSERT into EMPLOYEESS VALUES(60,'Vijay',28000,TO_DATE('02-02-2020','DD-MM-YYYY'),568,01);
INSERT into EMPLOYEESS VALUES(70,'Kiran',10000,TO_DATE('01-04-2024','DD-MM-YYYY'),NULL,03);
INSERT into EMPLOYEESS VALUES(80,'Nagu',15000,TO_DATE('27-03-2023','DD-MM-YYYY'),523,02);

SELECT* from EMPLOYEESS;

SELECT* FROM EMPLOYEESS WHERE DOJ>=ADD_MONTHS(SYSDATE,-60);

SELECT salary,(salary*12)as anuual_salary from EMPLOYEESS;

